# AgencyPro

./: IdeaFortune.sln.DotSettings  build.ps1  ideafortune-team.DotSettings  readme.md
src/AgencyPro/src/AgencyPro.AccountManager.API/: AgencyPro.AccountManager.API.csproj  Data.API.xml  Program.cs  Startup.cs  appsettings.json
src/AgencyPro/src/AgencyPro.AccountManager.API/Properties/: launchSettings.json
src/AgencyPro/src/AgencyPro.Admin.API/: AgencyPro.Admin.API.csproj  Data.API.xml  Program.cs  Startup.cs  appsettings.json
src/AgencyPro/src/AgencyPro.Admin.API/Properties/: launchSettings.json
src/AgencyPro/src/AgencyPro.Agency.API/: AgencyPro.Agency.API.csproj  Docs.API.xml  Program.cs  Startup.cs  appsettings.json
src/AgencyPro/src/AgencyPro.Agency.API/Controllers/: CategoryController.cs  LeadController.cs  OrganizationController.cs
src/AgencyPro/src/AgencyPro.Agency.API/Properties/: launchSettings.json
src/AgencyPro/src/AgencyPro.AgencyOwner.API/: AgencyPro.AgencyOwner.API.csproj  Data.API.xml  Program.cs  Startup.cs  appsettings.json
src/AgencyPro/src/AgencyPro.AgencyOwner.API/Properties/: launchSettings.json
src/AgencyPro/src/AgencyPro.Contractor.API/: AgencyPro.Contractor.API.csproj  IdeaFortune.API.xml  Program.cs  Startup.cs  appsettings.json
src/AgencyPro/src/AgencyPro.Contractor.API/Properties/: launchSettings.json
src/AgencyPro/src/AgencyPro.Core/: AccountOptions.cs  AgencyPro.Core.csproj
src/AgencyPro/src/AgencyPro.Core/Agreements/: MarketingAgreementProjections.EmailMaps.cs  MarketingAgreementProjections.cs  RecruitingAgreementProjections.EmailMaps.cs  RecruitingAgreementProjections.cs
src/AgencyPro/src/AgencyPro.Core/Attributes/: AspChildControlTypeAttribute.cs  AspDataFieldAttribute.cs  AspDataFieldsAttribute.cs  AspMethodPropertyAttribute.cs  AspMvcActionAttribute.cs  AspMvcActionSelectorAttribute.cs  AspMvcAreaAttribute.cs  AspMvcAreaMasterLocationFormatAttribute.cs  AspMvcAreaPartialViewLocationFormatAttribute.cs  AspMvcAreaViewLocationFormatAttribute.cs  AspMvcControllerAttribute.cs  AspMvcDisplayTemplateAttribute.cs  AspMvcEditorTemplateAttribute.cs  AspMvcMasterAttribute.cs  AspMvcMasterLocationFormatAttribute.cs  AspMvcModelTypeAttribute.cs  AspMvcPartialViewAttribute.cs  AspMvcPartialViewLocationFormatAttribute.cs  AspMvcSuppressViewErrorAttribute.cs  AspMvcTemplateAttribute.cs  AspMvcViewAttribute.cs  AspMvcViewComponentAttribute.cs  AspMvcViewComponentViewAttribute.cs  AspMvcViewLocationFormatAttribute.cs  AspRequiredAttributeAttribute.cs  AspTypePropertyAttribute.cs  AssertionConditionAttribute.cs  AssertionConditionType.cs  AssertionMethodAttribute.cs  BaseTypeRequiredAttribute.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  CollectionAccessAttribute.cs  CollectionAccessType.cs  ContractAnnotationAttribute.cs  HtmlAttributeValueAttribute.cs  HtmlElementAttributesAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  InstantHandleAttribute.cs  (+35 more)
src/AgencyPro/src/AgencyPro.Core/BillingCategories/: BillingCategoryProjections.cs
src/AgencyPro/src/AgencyPro.Core/BonusIntents/: BonusProjections.cs
src/AgencyPro/src/AgencyPro.Core/BuyerAccounts/: BuyerAccountProjections.cs
src/AgencyPro/src/AgencyPro.Core/Candidates/: CandidateFilters.cs  CandidateProjections.EmailMaps.cs  CandidateProjections.cs
src/AgencyPro/src/AgencyPro.Core/Cards/: CardProjections.cs
src/AgencyPro/src/AgencyPro.Core/Charges/: ChargeProjections.cs
src/AgencyPro/src/AgencyPro.Core/Chart/: ChartExtensions.cs  ChartParams.cs
src/AgencyPro/src/AgencyPro.Core/Comments/: CommentProjections.cs
src/AgencyPro/src/AgencyPro.Core/Common/: CommonDates.cs  CommonFilters.cs  PackedList.cs  PaginatedList.cs  PredicateBuilder.cs  TypeSwitch.cs
src/AgencyPro/src/AgencyPro.Core/Config/: AppBaseUrls.cs  AppInformation.cs  AppSettings.cs  AuthSettings.cs  DbSettings.cs  EmailSettings.cs  PandaDocsSettings.cs  StripeSettings.cs  TwilioSettings.cs
src/AgencyPro/src/AgencyPro.Core/Constants/: AppConstants.cs  CacheKey.cs  CallbackDate.cs  IdeaFortuneStream.cs  RoleNames.cs  ScopeNames.cs
src/AgencyPro/src/AgencyPro.Core/Contracts/: ContractProjections.BuyerProjections.cs  ContractProjections.EmailProjections.cs  ContractProjections.MarketingProjections.cs  ContractProjections.ProviderProjections.cs  ContractProjections.RecruitingProjections.cs  ContractProjections.cs
src/AgencyPro/src/AgencyPro.Core/CustomerAccounts/: CustomerAccountProjections.cs
src/AgencyPro/src/AgencyPro.Core/CustomerBalance/: CustomerBalanceProjections.cs
src/AgencyPro/src/AgencyPro.Core/Data/: IIdentifiable.cs
src/AgencyPro/src/AgencyPro.Core/Enums/: AvailabilityStatus.cs  DateRange.cs  EventStatus.cs  ModelAction.cs  ModelType.cs  NotificationFlags.cs  NotificationSubjectType.cs
src/AgencyPro/src/AgencyPro.Core/EventHandling/: AggregateEventBus.cs  CommandBus.cs  DefaultDispatcher.cs  DeferredEventDispatcher.cs  DelegateCommandHandler.cs  DelegateEventHandler.cs  DomainEvents.cs  EventBus.cs  EventsHandler.cs  GenericMethodActionBuilder.cs  IAllowMultiple.cs  ICommand.cs  ICommandBus.cs  (+6 more)
src/AgencyPro/src/AgencyPro.Data/: AgencyPro.Data.csproj  appsettings.json
src/AgencyPro/src/AgencyPro.Identity.API/: AgencyPro.Identity.API.csproj  Docs.API.xml  LocalizationQueryProvider.cs  Program.cs  Startup.cs  StsIdentityErrorDescriber.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json  tempkey.rsa
src/AgencyPro/src/AgencyPro.Mailer/: IAmARazorAssembly.cs  IdeaFortune.Mailer.csproj
src/AgencyPro/src/AgencyPro.Marketer.API/: AgencyPro.Marketer.API.csproj  Docs.API.xml  Program.cs  Startup.cs  appsettings.json
src/AgencyPro/src/AgencyPro.Middleware/: AgencyPro.Middleware.csproj  Config.cs  TemplateParser.cs  WebHostBuilderMiddleware.cs  sharedSettings.Development.json  sharedSettings.json
src/AgencyPro/src/AgencyPro.ProjectManager.API/: AgencyPro.ProjectManager.API.csproj  Data.API.xml  Program.cs  Startup.cs  appsettings.json
src/AgencyPro/src/AgencyPro.Services/: AgencyPro.Services.csproj  GetValidationMessage.cs  Service.cs
(+2226 files in other folders)
