.navmenu-container {
    display: block;
    width: 36px;
    height: 20px; 
    position: absolute;
    right: 25px;
    top: 19px;
    
    label {
      display: block;
      width: 36px;
      height: 20px; 
    }
  
    @include mq-min($navbar-breakpoint) {
      display: none; 
    }
}
 

nav {
    input {
        opacity: 0;
        position: absolute;
        z-index: -1;
    }
    
    label {
      padding:0; 
      cursor: pointer; 
    }
    input[type=checkbox]:checked + label #menu-icon {
        height: 36px; 
    }

    input[type=checkbox]:checked + label #menu-icon em {
        background: transparent;
    }
  
    input[type=checkbox]:checked + label #menu-icon:before {
        top: 14px;
        transform: rotate(-45deg); 
    }
  
    input[type=checkbox]:checked + label #menu-icon:after {
        top: 14px;
        transform: rotate(45deg);
    }
  
    input:checked ~ #mobilemenu {
      transform: translateX(0%) translateY(0%);
      top: 0; 
      @include mq-min($desktop) {
        transform: translateX(0%) translateY(-100%);
      }
    }
  }

  
#menu-icon {
    height: 20px;
    width: 100%;
    display: block; 
    transition: all 0.2s ease-in-out;
    display: none;
    position: relative;
    z-index: 201; 
    em,
    &:before,
    &:after {
        background: #fff;
        height: 2px; 
        transition: all 0.2s ease-in-out;
        width: 100%;
    }
  
    em {
      position: absolute; 
      left: 0; 
      top: 9px; 
      width: 100%; 
    }
  
    &:before,
    &:after {
      content: '';
      left: 0;
      position: absolute;
    }
  
     
    &:before {
        top: 0;
    }

    &:after {
        bottom:0 ;
    }
  
    @include mq-max ($desktop) {
        display: inline-block;
    }
}
  
   
  
  
  
#mobilemenu {
    position: fixed;
    left:0; 
    top: -50%; 
    height: 100vh;
    width: 100vw;
    background:  rgba(0,0,0,0.95);
    background-size: cover; 
    transition: transform cubic-bezier(.77,0,.175,1) .5s;
    transform: translateX(0%) translateY(-100%);
    z-index: -1;
    display: flex; 
    z-index: 200; 
    align-items: center;         
}

.mobile-menu-container {
    flex: 1; 
    align-items: center; 
    width: 10vw; 
    display: flex; 
    height: 100vh; 
    box-sizing:  border-box; 
    padding: 1em; 
    flex-direction: column; 
  
    .mobile-logo {
      height: 30px; width: auto; 
    }
  
    .mobile-menu-top,
    .mobile-menu-middle,
    .mobile-menu-bottom {
      width: 100%; display: flex; 
      align-items: center; 
    }
    .mobile-menu-top {
      height: 60px; 
    }
  
    .mobile-menu-middle {
      margin-top: 5em; 
      justify-content: center; 
      ul {
        width: 100%; 
        li {
          width: 100%; 
          text-align: center; 
          font-size: 24px; 
          margin: 1em 0; 
          transition: transform .3s ease; 
          @include mq-max ($mobile) {
            font-size: 22px; 
          }
          a { 
            color: #ffffff; 
            font-weight: 300; 
            &:hover {
              color: #ffffff; 
            }
          }
 
        }
      }
    } 
}
 
  